body {
  font-family: 'quicksand', sans-serif;
}

.container {
  display: flex;
  flex-flow: row;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
}

.chat-container {
  padding: 20px;
  width: 400px;
  margin: 10px;
}

.game-container {
  margin-left: 20px;
  margin-right: 20px;
  padding: 20px;
  width: 450px;
  margin: 10px;
}

.player-container {
  padding: 20px;
  width: 250px;
  margin: 10px;
}

.border {
  border-radius: 4px;
  border: 4px solid #cccccc;
}

.messages {
  width: 100%;
  height: 260px;
  overflow: scroll;
  overflow-anchor: none;
}

.message {
  background-color: #f1f1f1;
  border-radius: 5px;
  padding: 10px;
  margin: 0 25px 5px 25px;

  dd {
    font-size: 0.7em;
    margin: 0;
  }
}

.my-message {
  background-color: #147efb;
  color: white;
}

.player-list {
  overflow-y: scroll;

  dt {
    margin-top: 5px;
  }

  .this-is-me {
    color: #4caf50;
  }
}

textarea {
  background: white;
  border: 2px solid #cccccc;
  float: left;
  max-width: 100%;
  min-width: 100%;
  min-height: 75px;
}

input {
  background: white;
  border: 2px solid #cccccc;
  float: left;
  width: 100%;
  min-height: 30px;
}

button {
  background-color: #4caf50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-top: 10px;
}

.align-right {
  float: right;
}
