body {
  font-family: 'quicksand', sans-serif;
}

.container {
  display: flex;
  flex-flow: row;
  width: 100%;
  justify-content: center;
}

.chat-container {
  padding: 20px;
  width: 350px;
}

.game-container {
  margin-left: 20px;
  margin-right: 20px;
  padding: 20px;
  width: 450px;
}

.player-container {
  padding: 20px;
  width: 250px;
}

li {
  display: flex;
}
.cursor-icon {
  height: 10px;
  width: 10px;
  border-radius: 100%;
  margin: 5px;
}

.red {
  background-color: red;
}

.blue {
  background-color: blue;
}

.green {
  background-color: green;
}

.border {
  border: 2px solid #cccccc;
}

.messages {
  width: 100%;
  border: 1px solid #cccccc;
  min-height: 200px;
}

.message-form-input {
  margin-top: 10px;
  width: calc(100% - 5px);
}

textarea {
  background: white;
  border: 2px solid black;
  float: left;
  width: 100%;
  min-height: 100px;
}

button {
  background-color: #4caf50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-top: 10px;
}
